/* Todo lo correspondiente a mixins variables y funciones */
/* Todo lo correspondiente al codigo */
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0; }

body {
  font-family: Arial; }

main {
  background-image: url(https://images.unsplash.com/photo-1529792083865-d23889753466?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2.8125rem; }

.nav {
  background-color: #000000;
  --img1: scale(1);
  --img2: scale(0); }
  .nav:has(.dropdown:target) {
    --img1: scale(0);
    --img2: scale(1);
    --clip:inset(0 0 0 0); }
  .nav .nav__container {
    width: 90%;
    margin: 0 auto;
    height: 70px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "title img";
    justify-content: space-between;
    align-items: center;
    overflow: hidden; }
    .nav .nav__container .divTitulo {
      width: fit-content;
      height: fit-content;
      margin-left: 15%;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
      text-align: center;
      color: brown; }
      .nav .nav__container .divTitulo .titulo {
        font-size: 35px;
        width: max-content; }
      .nav .nav__container .divTitulo #importaciones {
        font-size: x-small;
        text-align: justify;
        width: fit-content;
        height: fit-content; }
    .nav .nav__container .nav__menu {
      grid-area: img;
      position: relative;
      z-index: 10;
      transform: var(--img1); }
      .nav .nav__container .nav__menu .nav__icon {
        width: 30px;
        display: block; }
      .nav .nav__container .nav__menu .nav__menu--second {
        transform: var(--img2); }
      .nav .nav__container .nav__menu .dropdown {
        position: absolute;
        background-color: #000;
        width: 75%;
        max-width: 300px;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 1em;
        display: grid;
        align-content: center;
        gap: 1rem;
        overflow-y: auto;
        clip-path: var(--clip, inset(0 0 100% 100%));
        transition: clip-path .5s; }
      .nav .nav__container .nav__menu .dropdown__list {
        list-style: none; }
        .nav .nav__container .nav__menu .dropdown__list:has(:checked) {
          --rows: 1fr;
          --rotate: rotate(180deg);
          --bg: #28303B; }
        .nav .nav__container .nav__menu .dropdown__list .dropdown__link {
          color: #b8bbbf;
          padding: 1em .7em;
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: .6rem;
          position: relative;
          background-color: var(--bg, transparent);
          border-radius: 6px; }
          .nav .nav__container .nav__menu .dropdown__list .dropdown__link .dropdown__icon {
            width: 1.5rem;
            height: 1.5rem; }

/* index.html */
.fotosIndex {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  flex-wrap: wrap; }
  .fotosIndex .fotos-y-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .fotosIndex .fotos-y-desc .ecc {
      width: 20.3125rem;
      height: 20.3125rem;
      margin-top: 3.375rem;
      border-color: black;
      border-radius: 25%;
      border-style: solid;
      box-shadow: rgba(19, 18, 18, 0.822) 0.4375rem 0.4375rem; }
  .fotosIndex .fotos-y-desc h2 {
    margin: .625rem; }

.mainIndex h2 {
  width: fit-content;
  height: fit-content;
  margin: auto;
  padding-top: 2.1875rem; }

.indexCatalogo {
  margin: auto;
  width: 100%;
  height: 4.0625rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 2.8125rem;
  font-size: large; }
  .indexCatalogo .boton-catalogo {
    background-color: black;
    border-color: white;
    border: 1,.3125rem;
    border-style: groove;
    border-radius: 7%;
    margin-top: .25rem;
    padding: .1875rem .25rem .25rem .25rem;
    font-size: medium;
    text-decoration: white;
    font-family: 'Times New Roman', Times, serif; }
    .indexCatalogo .boton-catalogo:hover {
      border-color: brown; }
    .indexCatalogo .boton-catalogo a {
      text-decoration: none;
      color: white; }
      .indexCatalogo .boton-catalogo a:hover {
        color: brown;
        font-size: 1.125rem; }

.Ubicacion {
  margin: auto;
  margin-top: 1.5625rem;
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #a70000;
  padding: .3125rem;
  border-radius: 20%; }
  .Ubicacion #nuevo-local {
    font-weight: bold; }
  .Ubicacion p {
    margin: .9375rem; }
  .Ubicacion #divubi .fotoUbi {
    width: 400px;
    height: 22rem;
    border-radius: 50%;
    border-color: black;
    border-style: double;
    box-shadow: #292929;
    box-shadow: .9375rem .9375rem;
    justify-self: center; }

/* catalogo.html */
.contenedor-catalogo {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  width: 80%;
  height: fit-content;
  background-color: #be27279d;
  margin: auto;
  justify-content: space-evenly; }
  .contenedor-catalogo .catalogoC {
    width: auto;
    height: auto;
    justify-content: center;
    margin: auto;
    padding-left: 85%; }
    .contenedor-catalogo .catalogoC #tituloCatalogo {
      width: fit-content;
      height: min-content;
      font-size: 2.8125rem;
      font-style: italic; }
  .contenedor-catalogo .botonCompra {
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: .125rem;
    border-color: black;
    border-right: 0; }
    .contenedor-catalogo .botonCompra .productos {
      width: 12.5rem;
      height: 13.4375rem;
      border-style: solid;
      border-color: rgba(32, 31, 31, 0.825);
      border-width: 1,.3125rem;
      margin: .9375rem;
      border-radius: 15%; }
    .contenedor-catalogo .botonCompra .divBoton {
      width: fit-content;
      height: fit-content;
      justify-content: center;
      align-items: center;
      background-color: bisque;
      margin-top: 10%;
      margin-right: .9375rem;
      border-style: solid;
      border-color: black;
      border-width: .125rem; }
    .contenedor-catalogo .botonCompra .agregarCarrito {
      width: 100%;
      background-color: black;
      color: white;
      justify-content: center;
      margin: auto;
      border-radius: 15% 15% 0 0; }
      .contenedor-catalogo .botonCompra .agregarCarrito a {
        text-decoration: none;
        color: white; }
        .contenedor-catalogo .botonCompra .agregarCarrito a:hover {
          text-decoration: underline;
          color: black;
          font-weight: bold; }
      .contenedor-catalogo .botonCompra .agregarCarrito .agregarCarrito:hover {
        background-color: white; }
  .contenedor-catalogo .p1 {
    grid-column: 1 / 2;
    justify-self: auto; }

/* nosotros.html */
#mainSN {
  background-image: url(../assets/img/Rectangle48.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh; }
  #mainSN .contenedorSN {
    width: 90%;
    height: fit-content;
    margin: 0 .3125rem .625rem .3125rem;
    margin-left: 1.5625rem;
    padding: .625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 228, 196, 0.808);
    border-radius: .5rem; }
    #mainSN .contenedorSN .h2SobreN {
      width: fit-content;
      height: fit-content;
      display: flex;
      position: relative;
      flex-direction: column;
      margin-left: 2.8125rem;
      justify-content: center; }
      #mainSN .contenedorSN .h2SobreN .h2SN {
        text-decoration: underline;
        padding-bottom: .9375rem; }
    #mainSN .contenedorSN .localSN {
      margin: 0 .7813rem;
      padding: .4375rem;
      display: grid;
      grid-template-columns: 1;
      justify-content: center;
      background-color: rgba(255, 228, 196, 0.808);
      border-radius: .5625rem; }
      #mainSN .contenedorSN .localSN .visitanosSN {
        font-weight: bold;
        text-decoration: double; }
        #mainSN .contenedorSN .localSN .visitanosSN p {
          width: auto;
          margin: auto;
          padding: .3125rem;
          justify-content: center; }
      #mainSN .contenedorSN .localSN .divUbiSN {
        width: auto;
        margin: auto;
        justify-content: center; }
        #mainSN .contenedorSN .localSN .divUbiSN .ubi {
          width: 17.1875rem;
          height: 17.1875rem;
          border-radius: 60%;
          border-style: solid;
          border-width: .125rem;
          border-color: black;
          margin-top: .625rem; }

/* tucarrito.html */
#mainTC {
  height: 85vh; }
  #mainTC .tuCarrito {
    width: 75%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% 60% 10%;
    background-color: aliceblue; }
    #mainTC .tuCarrito #tuCarrito {
      font-size: 1.5625rem;
      justify-content: center;
      text-decoration: underline; }
      #mainTC .tuCarrito #tuCarrito .pTC {
        padding: 1.25rem; }
    #mainTC .tuCarrito .pArticulos {
      padding-left: .9375rem; }
    #mainTC .tuCarrito .articulosJS {
      width: 100%;
      height: 67%; }
    #mainTC .tuCarrito .opcionesTC {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: auto;
      height: fit-content;
      align-items: center; }
      #mainTC .tuCarrito .opcionesTC #totalTC {
        padding: .3125rem; }
    #mainTC .tuCarrito .checkTC {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: .3125rem; }
      #mainTC .tuCarrito .checkTC .divCondiciones {
        align-items: center;
        display: flex;
        flex-direction: row;
        padding: .2188rem; }
      #mainTC .tuCarrito .checkTC .botonesTC {
        align-items: center;
        padding: .3125rem; }

/* contactanos.html */
.mainContactanos {
  height: 85vh;
  display: flex;
  flex-direction: column;
  background-color: bisque; }
  .mainContactanos .pContactanos {
    margin: 1.5625rem auto 1.5625rem auto;
    justify-content: center;
    align-items: center;
    font-size: 1.5625rem;
    text-decoration: underline;
    font-weight: bold; }
  .mainContactanos .infContacto {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: space-evenly; }
    .mainContactanos .infContacto p {
      padding: 0 0 .3125rem 2.1875rem;
      font-weight: 600; }
    .mainContactanos .infContacto .fotosContactanos {
      width: 4.6875rem;
      height: 4.6875rem; }
    .mainContactanos .infContacto img {
      margin: .4688rem; }
  .mainContactanos .divComentario {
    width: 20%;
    height: 3.75rem;
    padding: .9375rem; }

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2a2929;
  border-top: #2e2d2d .3125rem;
  justify-content: space-evenly;
  padding: .3125rem;
  gap: .3125rem; }
  footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    footer section p {
      font-weight: 600; }
  footer #ulFooter {
    margin-left: .9375rem; }
    footer #ulFooter .h2Footer {
      font-size: .875rem; }
  footer .linkCatalogoF {
    text-decoration: underline;
    color: #420000;
    padding: 0 .3125rem;
    font-weight: 550; }
  footer .iconosFooter {
    width: 2.5rem;
    height: auto; }

/* Todo lo correspondiente a las mediaquerys */
@media (max-width: 1105px) {
  .fotosIndex {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2.8125rem;
    justify-content: center;
    margin: auto; }
    .fotosIndex .Economia {
      grid-row: 2;
      grid-column: 1 / span 2;
      justify-content: center; }
  .contenedorSN {
    display: grid;
    grid-template-columns: 100%; }
    .contenedorSN .h2SobreN {
      grid-area: 1; }
      .contenedorSN .h2SobreN .h2SN {
        padding-left: 1.5625rem;
        font-size: 1.875rem; }
      .contenedorSN .h2SobreN .pSN {
        flex-wrap: wrap;
        padding-right: .3125rem; }
  .fotoSN {
    margin: 3.125rem 0 0 0; } }

@media (max-width: 719px) {
  #divPubli {
    width: 100%; }
    #divPubli #msgPubli {
      width: fit-content;
      height: auto;
      margin: auto;
      font-size: 1.375rem; }
  .fotosIndex {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center; }
    .fotosIndex .Calidad {
      grid-row: 1; }
    .fotosIndex .Confianza {
      grid-row: 2; }
    .fotosIndex .Economia {
      grid-row: 3; }
  .fotos-y-desc .ecc {
    width: 14.0625rem;
    height: 14.0625rem; }
  .indexCatalogo:has(p) {
    padding-left: .625rem;
    padding-top: .25rem;
    font-size: .9375rem; }
    .indexCatalogo:has(p) .boton-catalogo {
      padding-bottom: .1875rem; }
  .Ubicacion {
    width: 100%; }
    .Ubicacion #nuevo-local {
      font-size: .9375rem;
      text-decoration: underline; }
    .Ubicacion:has(p) {
      font-size: .8125rem;
      font-weight: 300;
      padding: 0 .0625rem; }
    .Ubicacion #divubi {
      width: 100%;
      margin-left: auto;
      display: flex;
      justify-content: center;
      padding-bottom: .625rem; }
      .Ubicacion #divubi .fotoUbi {
        width: 75%;
        height: auto;
        margin: auto;
        box-shadow: .4375rem .4375rem; }
  .opcionesTC {
    display: grid;
    grid-template-columns: auto;
    padding: .25rem; }
    .opcionesTC #sectTC #totalTC p {
      font-size: .8125rem; }
  .divCondiciones {
    gap: .1875rem;
    font-size: small; }
  footer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: center; }
    footer #divLogo {
      display: flex;
      justify-content: center; }
      footer #divLogo .logoVitalFooter {
        width: 3.75rem;
        justify-content: center; }
    footer div {
      display: flex;
      justify-content: center; }
    footer ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: .3125rem;
      margin: .375rem 0; }
      footer ul .liFooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%; }
        footer ul .liFooter #lapazFooter {
          width: fit-content; }
        footer ul .liFooter .h2Footer {
          width: fit-content;
          height: fit-content;
          font-size: 14px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif; } }

@media (max-width: 450px) {
  .contenedorSN {
    padding: 0; }
    .contenedorSN .h2SobreN {
      padding: .3125rem; }
  .checkTC {
    display: grid;
    grid-template-columns: auto; } }
